<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <!-- link rel="stylesheet" href="output.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        body{
            background: 
                linear-gradient(to bottom, #000000, #4f46e5, #000000),
                url('https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/664f212db4cf28be9d091295_Texture%207.webp');            text-decoration-color: white;
            background-blend-mode: overlay;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            }
        .gs{
            float: left;
            padding-left: 4rem;
            padding-right: 30rem;
            padding-top: 4rem;
        }
        .oo{
            text-align: center;
            padding-top: 25rem;
            margin: auto;
        }
        .button {
        display: inline-flex;
        align-items: center;   
        gap: 8px;             
        padding: 10px 16px;  
        }

        .button svg {
        flex-shrink: 0;      
        width: 1em;           
        height: 1em;
        }
    </style>
</head>
<body class="">


  <header class="flex flex-wrap items-center justify-between px-6 py-4 bg-transparent">
    
    <a href="index.html">
      <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/66e90ab9506850e8a5dd48e3_Discrod_MainLogo.svg" alt="Discord Logo" class="h-6" />
    </a>
    <ul class="flex-1 flex justify-center space-x-4 text-sm font-medium text-gray-200">
      <li><a href="Download.html" class="hover:bg-indigo-800 hover:text-white px-4 py-2 rounded-full">Download</a></li>
      <li><a href="#" class="hover:bg-indigo-800 hover:text-white px-4 py-2 rounded-full">Why Us</a></li>
      <li><a href="support.html" class="hover:bg-indigo-800 hover:text-white px-4 py-2 rounded-full">Support</a></li>
    </ul>
    <a href="login.html" class="bg-white text-[#404EED] px-4 py-2 rounded-full font-semibold hover:bg-indigo-800 hover:text-white">
      Login
    </a>
  </header>


    <section class="m-16 p-6 flex justify-center">
    <div class="bg-indigo-600/30 backdrop-blur-lg rounded-[2.5rem] w-full max-w-7xl px-10 py-12 flex flex-col items-center gap-12 shadow-2xl">
    

    <div class="w-full flex flex-col md:flex-row items-center gap-12">
      <div class="flex-1 text-center">
        <h1 class="text-5xl font-extrabold mb-3 text-gray-200">
            Download Discord wherever you hang out
        </h1>
        <p class="text-lg text-gray-200 max-w-xl mb-6">
            Talk, play, and hang out with friends around the world over voice, video, or text. Available on Windows, macOS, Linux, iOS, Android, and consoles.
        </p>
      </div>
            <div class="flex-1"> 
                <video class="rounded-3xl" id="324f7f19-533a-0d17-376b-6e58d5a021e2-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/6257adef93867e50d84d30e2%2F6763b611120b46189e164b4a_Discord_Website_Refresh_EN-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2%2F6763b611120b46189e164b4a_Discord_Website_Refresh_EN-transcode.mp4" data-wf-ignore="true"><source src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2%2F6763b611120b46189e164b4a_Discord_Website_Refresh_EN-transcode.webm" data-wf-ignore="true"></video>
            </div>
    </div>


    <div class="flex flex-wrap justify-center text-sm gap-4">
        <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x64" download="discord.exe"
            class="bg-black button text-white px-6 py-3 rounded-full font-semibold hover:bg-gray-200 hover:text-black text-center" >
            <svg width="24" height="24" viewBox="0 0 24 24"><g fill="currentColor"><path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path><path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path></g></svg>
            <span>Download For Windows</span>
        </a>
        
        <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=osx"
            class="bg-black button text-white px-6 py-3 rounded-full font-semibold hover:bg-gray-200 hover:text-black text-center" >
            <svg width="24" height="24" viewBox="0 0 24 24"><g fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"></path></g></svg>
            <span>Download For Mac</span>
        </a>
    </div>
  </section>

        <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6707a0ea5ddb44cae1dd6b29_clyde_pose_02%201.webp" 
                alt="Discord Clyde mascot" 
                class="flex justify-center w-64 h-auto" style="position: absolute;margin:0px 800px; margin-bottom: 100px;">
    </div>
    <footer class="bg-transparent mt-16">
    <div class="max-w-7xl mx-auto px-4 py-6 text-center text-sm text-gray-500">
        &copy; 2025 Discord. All rights reserved.
    </div>
    </footer>
</div>
</body>
</html>